<?php
session_start();
unset($_SESSION['user_id']);
unset($_SESSION['username']);
unset($_SESSION['useremail']);
unset($_SESSION['password']);
unset($_SESSION['user_type']);
unset($_SESSION['fname']);
unset($_SESSION['lname']);
unset($_SESSION['title']);
unset($_SESSION['last_login_timestamp']);
unset($_SESSION['login_details_id']);
header("location:index.php");
?>
